# BmaTest

./: BmaTestApi.csproj  BmaTestApi.sln  ConfigureSwaggerOptions.cs  Program.cs  README.md  Startup.cs  package.json
BmaTestApi.Tests/: BmaTestApi.Tests.csproj  RestaurantControllerUnitTests.cs  RestaurantServiceFake.cs
Controllers/v1/: CuisineController.cs  RestaurantListingController.cs
Dtos/: RestaurantDto.cs  RestaurantFilterDto.cs  RestaurantRequestDto.cs
Entities/: BaseEntity.cs  CuisineEntity.cs  RestaurantCuisineEntity.cs  RestaurantEntity.cs
Helpers/: CorsExtension.cs  DynamicExtensions.cs  ExceptionExtension.cs  VersioningExtension.cs
MappingProfiles/: RestaurantMappings.cs
Models/: QueryParameters.cs
Repositories/: CuisineRepository.cs  ICuisineRepository.cs  IRestaurantRepository.cs  RestaurantRepository.cs  TestDbContext.cs
Services/: CuisineService.cs  ICuisineService.cs  IRestaurantService.cs  RestaurantService.cs
ui/: angular.json  package-lock.json  package.json
ui/src/: index.html  styles.css
ui/src/app/: app.component.html  app.component.spec.ts  app.module.ts
ui/src/app/components/restaurants-list/: restaurants-list.component.css  restaurants-list.component.html  restaurants-list.component.ts
ui/src/app/components/restaurants-list/filters/: filters.component.css  filters.component.html  filters.component.ts
ui/src/app/components/restaurants-list/restaurant/: restaurant.component.css  restaurant.component.html  restaurant.component.ts
ui/src/app/shared/: config.static.service.ts  cuisine.service.ts  formBuilder.static.service.ts  restaurant.service.ts  restaurant.ts
ui/src/store/: actions.ts  constants.ts  store.ts
