<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>BmaTestApi.Program</StartupObject>
    <RootNamespace>BmaTestApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ui\dist" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ui\src\app\components\check-box.component.ts" />
    <TypeScriptCompile Include="ui\src\app\shared\config.static.service.ts" />
    <TypeScriptCompile Include="ui\src\app\shared\cuisine.service.ts" />
    <TypeScriptCompile Include="ui\src\app\shared\formBuilder.static.service.ts" />
    <TypeScriptCompile Include="ui\src\app\shared\restaurant.service.ts" />
    <TypeScriptCompile Include="ui\src\app\shared\restaurant.ts" />
    <TypeScriptCompile Include="ui\src\store\actions.ts" />
    <TypeScriptCompile Include="ui\src\store\constants.ts" />
    <TypeScriptCompile Include="ui\src\store\store.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package.json" />
    <Content Remove="package-lock.json" />
  </ItemGroup>

</Project>
